# Android-MetaJSON-Plugin

./: LICENSE  README.md  build.gradle
.MetaJSON/: Cloc.json  Dependencies.json  Project.json
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/kotlin/com/smartmobilefactory/metajson/: BaseMetaJsonTask.kt  MetaJsonPlugin.kt
plugin/src/main/kotlin/com/smartmobilefactory/metajson/cloc/: ClocJsonTask.kt
plugin/src/main/kotlin/com/smartmobilefactory/metajson/dependencies/: DependenciesJsonTask.kt  Dependency.kt
plugin/src/main/kotlin/com/smartmobilefactory/metajson/project/: ProjectData.kt  ProjectJsonTask.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/smartmobilefactory/metajson/test/: MainActivity.java
sample/src/main/res/values/: strings.xml
