
plugins {
    id 'nu.studer.plugindev' version '1.0.3'

    // Should come along with plugindev, but plugindev uses an old version
    id 'com.jfrog.bintray' version '1.2'
}

apply plugin: 'groovy'
apply plugin: 'kotlin'

apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    google()
    maven { url "https://maven.google.com"}
    mavenCentral()
}

// Batik dependencies

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
    compile 'com.android.tools.build:gradle:3.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'
}


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


// Plugin publishing

group = 'com.smartmobilefactory.metajson'
version = 'SNAPSHOT'

plugindev {
    pluginId 'com.smartmobilefactory.metajson'
    pluginName 'metajson'
    pluginImplementationClass 'com.smartmobilefactory.metajson.MetaJsonPlugin'
    pluginDescription 'MetaJson'
    pluginLicenses 'MIT'
    pluginTags 'gradle', 'plugin', 'android'
    authorId 'smartmobilefactory'
    authorName 'Smart Mobile Factory'
    authorEmail 'development@smartmobilefactory.com'
    projectUrl 'https://github.com/smartmobilefactory'
    projectInceptionYear '2018'
    done() // do not omit this
}
